<html>
<style>
h1 {
color: indigo;
font-family: arial, sans-serif;
font-size: 16px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 2px;
text-align: center;
margin: 24px 0 12px 0;
position: relative;
line-height:0.7em;


}

label {
  background-color: indigo;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}

.wrapper {
    text-align: center;
}

button{
  margin:auto;
  display:block;
}

/* BUTTON STYLES */
input[type=submit] {
  padding:10px 20px;
  font-family:sans-serif;
  font-size:14px;
  font-weight:100;
  cursor: pointer;
  font-weight: bold;
  color: white;
  background: indigo;
  border-radius: 0.5rem;
}
div{
text-align:center;
}


</style>

   <body>
      <h1>Select the file you would like to apply ML Models</h1>
      <form action = "/visualize" method = "POST" enctype="multipart/form-data">
         <div class="wrapper">
         <label for="file"><strong>Select a .csv File</strong></label>
         </div>
            <p><input id="file" type="file" name="files[]" class="file" hidden/> </p>
         <div><input type="submit"/></div>
      </form>
   </body>
<script>
</script>



</html>
