<!DOCTYPE html>
<html>
<style>
h1,h4 {
color: indigo;
font-family: arial, sans-serif;
font-size: 16px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 2px;
text-align: center;
margin: 24px 0 3px 0;
position: relative;
line-height:0.7em;
}

input[type=submit] {
  padding:10px 20px;
  font-family:sans-serif;
  font-size:14px;
  font-weight:100;
  cursor: pointer;
  font-weight: bold;
  color: white;
  background: indigo;
  border-radius: 0.5rem;
  margin-top: 5px
}
div{
text-align:center;
}





</style>

   <body>
         <form action = "http://127.0.0.1:5000/train" method = "POST">
         <label for="fname">
            <h1> Enter the model number you want to implement: </h1>
            <h4> 1) Regression (Linear, Decision Tree, Random Forest) </h4>
            <h4> 2) Classification (Logistic, SVM, KNN, Naive Bayes, Decision Tree, Random Forest ) </h4>
            <h4> 3)Clustering(K-Means Clustering)  </h4>

         </label>
            <br>
          <div>
         <input type="number" id="fname" name="fname" placeholder="Enter number from list"><br>
             <input type="submit">
          </div>
      </form>
   </body>
</html>
